{
    "require": {
        "amphp/aerys": "dev-master",
        "amphp/redis": "^0.2",
        "twig/twig": "^1",
        "vlucas/phpdotenv": "^2",
        "fguillot/picofeed": "^0.1",
        "abraham/twitteroauth": "^0"
    },
    "autoload": {
        "psr-4": {"Front\\": "src/Front/"}
    }
}
